# SharedCode

./: Directory.Build.props  SharedCode.sln
SharedCode.Api/: ConfigureServices.cs  SharedCode.Api.csproj
SharedCode.Api/BaseController/: BaseController.cs
SharedCode.Api/Middleware/: ApplicationBuilderExtensions.cs  GlobalExceptionMiddleware.cs
SharedCode.Application/: ConfigureServices.cs  SharedCode.Application.csproj  StringExtensions.cs
SharedCode.Application/Command/: CreateCommand.cs  DeleteCommand.cs  GetAllCommand.cs  GetByIdCommand.cs  UpdateCommand.cs
SharedCode.Application/Handler/: BaseCommandHanlder.cs  CreateCommandHanlder.cs  DeleteCommandHanlder.cs  UpdateCommandHanlder.cs
SharedCode.Application/Queries/: BaseQueryHanlder.cs  GetAllQueryHanlder.cs  GetByIdQueryHanlder.cs
SharedCode.Application/Responses/: ApiErrorResponse.cs  ApiResponse.cs  AppException.cs  Meta.cs  ResponeList.cs
SharedCode.Application/Utils/: StringExtensions.cs
SharedCode.Domain/: SharedCode.Domain.csproj
SharedCode.Domain/BaseEntity/: AuditableBaseEntity.cs
SharedCode.Infrastructure/: ConfigureServices.cs  SharedCode.Infrastructure.csproj
SharedCode.Infrastructure/IDbContext/: BaseDbContext.cs  ICurrentUserService.cs
